{'pods': [{'podName': 'attachment-1358228146-fhnfl', 'data': [{'time': '2017-05-26T09:34:00Z', 'cpu': 6, 'fileSystem': 1578483712, 'network': 2994.86669921875, 'memory': 6838575104}]}, {'podName': 'attachment-1358228146-nscds', 'data': [{'time': '2017-05-26T09:34:00Z', 'cpu': 10, 'fileSystem': 1725550592, 'network': 3319.572265625, 'memory': 6730813440}]}]}
{'pods': [{'podName': 'attachment-1358228146-fhnfl', 'data': [{'time': '2017-05-26T09:34:00Z', 'cpu': 6, 'fileSystem': 1578483712, 'network': 2994.86669921875, 'memory': 6838575104}]}, {'podName': 'attachment-1358228146-nscds', 'data': [{'time': '2017-05-26T09:34:00Z', 'cpu': 10, 'fileSystem': 1725550592, 'network': 3319.572265625, 'memory': 6730813440}]}]}
{'pods': [{'podName': 'attachment-1358228146-fhnfl', 'data': [{'time': '2017-05-26T09:35:00Z', 'cpu': 7, 'fileSystem': 1578508288, 'network': 3819.67822265625, 'memory': 6837682176}]}, {'podName': 'attachment-1358228146-nscds', 'data': [{'time': '2017-05-26T09:35:00Z', 'cpu': 9, 'fileSystem': 1725575168, 'network': 5924.4111328125, 'memory': 6730854400}]}]}
{'pods': [{'podName': 'attachment-1358228146-fhnfl', 'data': [{'time': '2017-05-26T09:36:00Z', 'cpu': 4, 'fileSystem': 1578520576, 'network': 2551.41943359375, 'memory': 6837690368}]}, {'podName': 'attachment-1358228146-nscds', 'data': [{'time': '2017-05-26T09:36:00Z', 'cpu': 6, 'fileSystem': 1725599744, 'network': 3475.169189453125, 'memory': 6730932224}]}]}
{'pods': [{'podName': 'attachment-1358228146-fhnfl', 'data': [{'time': '2017-05-26T09:37:00Z', 'cpu': 10, 'fileSystem': 1578557440, 'network': 3344.51904296875, 'memory': 6837743616}]}, {'podName': 'attachment-1358228146-nscds', 'data': [{'time': '2017-05-26T09:37:00Z', 'cpu': 8, 'fileSystem': 1725624320, 'memory': 6730940416}]}]}
{'pods': [{'podName': 'attachment-1358228146-fhnfl', 'data': [{'time': '2017-05-26T09:38:00Z', 'cpu': 4, 'fileSystem': 1578582016, 'network': 3189.945556640625, 'memory': 6837747712}]}, {'podName': 'attachment-1358228146-nscds', 'data': [{'time': '2017-05-26T09:38:00Z', 'cpu': 9, 'fileSystem': 1725648896, 'network': 5865.137939453125, 'memory': 6730948608}]}]}
{'pods': [{'podName': 'attachment-1358228146-fhnfl', 'data': [{'time': '2017-05-26T09:39:00Z', 'cpu': 7, 'fileSystem': 1578606592, 'network': 2983.7275390625, 'memory': 6838009856}]}, {'podName': 'attachment-1358228146-nscds', 'data': [{'time': '2017-05-26T09:39:00Z', 'cpu': 14, 'fileSystem': 1725673472, 'network': 5724.86376953125, 'memory': 6730936320}]}]}
{'pods': [{'podName': 'attachment-1358228146-fhnfl', 'data': [{'time': '2017-05-26T09:40:00Z', 'cpu': 6, 'fileSystem': 1578622976, 'memory': 6838059008}]}, {'podName': 'attachment-1358228146-nscds', 'data': [{'time': '2017-05-26T09:40:00Z', 'cpu': 7, 'fileSystem': 1725698048, 'network': 6847.698974609375, 'memory': 6731001856}]}]}
{'pods': [{'podName': 'attachment-1358228146-fhnfl', 'data': [{'time': '2017-05-26T09:41:00Z', 'cpu': 4, 'fileSystem': 1578655744, 'memory': 6838063104}]}, {'podName': 'attachment-1358228146-nscds', 'data': [{'time': '2017-05-26T09:41:00Z', 'cpu': 11, 'fileSystem': 1725726720, 'network': 2940.474365234375, 'memory': 6731005952}]}]}
{'pods': [{'podName': 'attachment-1358228146-fhnfl', 'data': [{'time': '2017-05-26T09:42:00Z', 'cpu': 7, 'fileSystem': 1578688512, 'network': 3547.8193359375, 'memory': 6838112256}]}, {'podName': 'attachment-1358228146-nscds', 'data': [{'time': '2017-05-26T09:42:00Z', 'cpu': 7, 'fileSystem': 1725751296, 'network': 6249.205078125, 'memory': 6730985472}]}]}
{'pods': [{'podName': 'attachment-1358228146-fhnfl', 'data': [{'time': '2017-05-26T09:44:00Z', 'cpu': 7, 'fileSystem': 1578729472, 'network': 3263.817626953125, 'memory': 6838120448}]}, {'podName': 'attachment-1358228146-nscds', 'data': [{'time': '2017-05-26T09:44:00Z', 'cpu': 10, 'fileSystem': 1725796352, 'network': 3171.565673828125, 'memory': 6731051008}]}]}
{'pods': [{'podName': 'attachment-1358228146-fhnfl', 'data': [{'time': '2017-05-26T09:45:00Z', 'cpu': 5, 'fileSystem': 1578762240, 'network': 3050.552978515625, 'memory': 6838071296}]}, {'podName': 'attachment-1358228146-nscds', 'data': [{'time': '2017-05-26T09:45:00Z', 'cpu': 9, 'fileSystem': 1725825024, 'memory': 6731096064}]}]}